execution at 2020-06-03_11-15-48
seed: 1591150548
num_workers: 6
device_type: cuda
device_index: 0
n_GPUs: 2
distributed: True
launched: True
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/seungjun/Research/dataset
dataset: None
data_train: GOPRO_Large
data_val: None
data_test: GOPRO_Large
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pre_trained: .
n_scales: 3
gaussain_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
opt_level: O1
loss_scale: dynamic
max_loss_scale: 1024
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: True
do_validate: False
do_test: True
demo: False
demo_input_dir: 
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
startEpoch: 1
endEpoch: 1000
save_every: 10
save_results: part
stay: False

execution at 2020-06-03_11-15-48
seed: 1591150548
num_workers: 6
device_type: cuda
device_index: 0
n_GPUs: 2
distributed: True
launched: True
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 1
world_size: 1
data_root: /home/seungjun/Research/dataset
dataset: None
data_train: GOPRO_Large
data_val: None
data_test: GOPRO_Large
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pre_trained: .
n_scales: 3
gaussain_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
opt_level: O1
loss_scale: dynamic
max_loss_scale: 1024
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: True
do_validate: False
do_test: True
demo: False
demo_input_dir: 
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
startEpoch: 1
endEpoch: 1000
save_every: 10
save_results: part
stay: False

execution at 2022-12-02_00-49-55
seed: 1669942195
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/kaundinya/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/kaundinya/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_00-52-08
seed: 1669942328
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/kaundinya/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/kaundinya/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_00-52-51
seed: 1669942371
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/kaundinya/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/kaundinya/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_00-58-16
seed: 1669942696
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/kaundinya/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/kaundinya/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_17-37-24
seed: 1670002645
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_17-50-41
seed: 1670003441
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_17-51-46
seed: 1670003506
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_17-53-03
seed: 1670003583
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_17-53-25
seed: 1670003605
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_17-53-45
seed: 1670003625
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_18-04-40
seed: 1670004280
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_18-05-39
seed: 1670004339
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_18-08-57
seed: 1670004537
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_18-11-23
seed: 1670004683
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_18-15-42
seed: 1670004942
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_18-20-16
seed: 1670005216
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_18-22-50
seed: 1670005370
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_18-26-26
seed: 1670005586
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_18-30-54
seed: 1670005854
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_18-34-37
seed: 1670006077
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_18-41-52
seed: 1670006512
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-03_01-53-07
seed: 1670032387
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-03_02-11-02
seed: 1670033462
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-03_03-54-29
seed: 1670039669
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-03_04-01-14
seed: 1670040074
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-03_05-00-31
seed: 1670043631
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-03_05-12-08
seed: 1670044328
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-03_08-43-33
seed: 1670057013
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-03_08-55-29
seed: 1670057729
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-03_08-55-54
seed: 1670057754
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-03_09-12-24
seed: 1670058744
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-03_09-15-17
seed: 1670058917
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/varun/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-03_09-38-26
seed: 1670060306
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/kaundinya/train
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-03_09-39-05
seed: 1670060345
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/kaundinya/train
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/home/kaundinya/train
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-03_09-39-25
seed: 1670060365
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/kaundinya/train
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/home/kaundinya/train/
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-03_09-39-52
seed: 1670060392
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/kaundinya/train
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/varun/home/kaundinya/train/GOPR0372_07_00
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

