execution at 2020-06-07_23-25-11
seed: 1591539911
num_workers: 6
device_type: cuda
device_index: 0
n_GPUs: 2
distributed: True
launched: True
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/seungjun/Research/dataset
dataset: None
data_train: GOPRO_Large
data_val: None
data_test: GOPRO_Large
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pre_trained: .
n_scales: 3
gaussain_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: True
opt_level: O1
loss_scale: dynamic
max_loss_scale: 1024
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: True
do_validate: False
do_test: True
demo: False
demo_input_dir: 
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1_amp
startEpoch: 1
endEpoch: 1000
save_every: 10
save_results: part
stay: False

execution at 2020-06-07_23-25-11
seed: 1591539911
num_workers: 6
device_type: cuda
device_index: 0
n_GPUs: 2
distributed: True
launched: True
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 1
world_size: 1
data_root: /home/seungjun/Research/dataset
dataset: None
data_train: GOPRO_Large
data_val: None
data_test: GOPRO_Large
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pre_trained: .
n_scales: 3
gaussain_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: True
opt_level: O1
loss_scale: dynamic
max_loss_scale: 1024
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: True
do_validate: False
do_test: True
demo: False
demo_input_dir: 
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1_amp
startEpoch: 1
endEpoch: 1000
save_every: 10
save_results: part
stay: False

execution at 2022-12-02_01-07-28
seed: 1669943248
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/kaundinya/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: half
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/kaundinya/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1_amp
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_01-10-27
seed: 1669943427
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/kaundinya/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: half
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/kaundinya/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1_amp
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_01-42-13
seed: 1669945333
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/kaundinya/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: half
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/kaundinya/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1_amp
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_01-46-34
seed: 1669945594
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/kaundinya/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: half
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/kaundinya/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1_amp
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

execution at 2022-12-02_01-49-58
seed: 1669945798
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/kaundinya/Research/dataset
dataset: None
data_train: 
data_val: 
data_test: 
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: half
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: False
do_test: False
demo: True
demo_input_dir: /home/kaundinya/Research/dataset/GOPRO_Large/test/GOPR0384_11_00/blur_gamma
demo_output_dir: 
lr: 0.0001
milestones: [500, 750, 900]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/GOPRO_L1_amp
start_epoch: 1001
end_epoch: 1000
load_epoch: 1000
save_every: 10
save_results: all
stay: False
template: 

